server.port=8090
server.servlet.context-path=/ltc

#int类型
user.id=20
user.age=35

#字符串类型
user.name=adminkk

#数字类型
user.loves[0]=java
user.loves[1]=html
user.loves[2]=php

#list集合类型
user.email[0]=1ad@qf.com
user.email[1]=2ad@qf.com
user.email[2]=3ad@qf.com

# Map类型
user.map[k1]=v11
user.map[k2]=v12
user.map[k3]=v13


